<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    >


    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="آیودی"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt1"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="آریسان"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt2"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text=")زوتی(آریو"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt3"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="آلفا رومیو"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt4"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="اپل"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt5"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="ام جی"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt6"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="ام وی ام"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt7"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="ایسوزو"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt8"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="بایک"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt9"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="برلیانس"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt10"
        />

</LinearLayout>
