<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="آیودی"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt1"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="آریسان"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt2"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text=")زوتی(آریو"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt3"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="آلفا رومیو"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt4"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="اپل"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt5"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="ام جی"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt6"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="ام وی ام"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt7"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="ایسوزو"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt8"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="بایک"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt9"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="برلیانس"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt10"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="بسترن"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt11"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="بنز"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt12"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="بی ام و"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt13"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="بی وای دی"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt14"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="پاژن"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt15"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="پراید"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt16"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="پرتون"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt17"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="پژو"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt18"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="پورشه"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt19"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="پیکان"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt20"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="پیکان"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt21"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="تویوتا"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt22"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="تیبا"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt23"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="جک"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt24"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="جیپ"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt25"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="جیلی"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt26"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="چانگان"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt27"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="چری"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt28"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="H30 Cross( اچ سی کراس ) دانگ فنگ "
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt29"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="ذنا"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt30"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="دوو"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt31"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="دی اس"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt32"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="رانا"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt33"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="رنو"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt34"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="سانگ یانگ"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt35"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="ساینا"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt36"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="سمند"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt37"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="سوبارو"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt38"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="سوزوکی"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt39"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="سیتروین"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt40"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="فاو"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt41"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="فولکس واگن"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt42"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="فیات"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt43"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="کاپرا"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt44"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="کیا"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt45"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="گریت وال"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt46"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="لکسوس"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt47"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="لند مارک"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt48"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="لندرور"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt49"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="لیفان"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt50"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="مازراتی"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt51"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="مزدا"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt52"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="میتسوبیشی"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt53"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="نیسان"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt54"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="ولوو"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt55"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="هایما"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt56"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="هوندا"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt57"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="هیوندای"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt58"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#d5d6d6"
        android:text="ذیگر"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt59"
        />


</LinearLayout>
</ScrollView>
</LinearLayout>
